<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bratva</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #b30000;
      --background: #0a0a0a;
      --surface: #151515;
      --text: #e0e0e0;
      --accent: #292929;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Unbounded', sans-serif;
      background-color: var(--background);
      color: var(--text);
      line-height: 1.6;
    }

    header {
      padding: 60px 20px;
      text-align: center;
      background: linear-gradient(to bottom, #000000, #0a0a0a);
      border-bottom: 2px solid var(--primary);
    }

    header h1 {
      font-size: 3rem;
      color: var(--primary);
    }

    header p {
      font-size: 1rem;
      margin-top: 10px;
      color: #aaa;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: var(--primary);
      font-size: 1.5rem;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--accent);
      padding-bottom: 5px;
    }

    .bio p, .card p {
      color: #c0c0c0;
      font-size: 0.95rem;
    }

    .members {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .card {
      background-color: var(--surface);
      padding: 20px;
      border-left: 4px solid var(--primary);
      border-radius: 8px;
    }

    .card h3 {
      color: var(--primary);
      margin-bottom: 10px;
    }

    .card a {
      color: #aaa;
      text-decoration: none;
      font-size: 0.9rem;
    }

    footer {
      background-color: #111;
      padding: 30px;
      text-align: center;
      font-size: 0.85rem;
      color: #666;
      border-top: 1px solid var(--accent);
    }
  </style>
</head>
<body>
  <header>
    <h1>BRATVA</h1>
    <p>Welcome to hell. We will respond appropriately.</p>
  </header>

  <section class="bio">
    <h2>Origin</h2>
    <p>After the Cold War, a rogue intelligence faction fractured from the collapsing Soviet regime. They didn’t disappear, they evolved. The Bratva was born in this chaos. Forged by betrayal, war, and silence. Trained in psychological warfare, technology and discipline, the Bratva is not a gang, it’s a machine. Operating from the shadows, manipulating systems, economies, and enemies alike.</p>
  </section>

  <section>
    <h2>Members</h2>
    <div class="members">
      <div class="card">
        <h3>CHUCK BRATVA</h3>
        <p>The ghost in the code. The mind behind the entire structure. Chuck doesn’t pull the trigger, he makes others do it. Elite hacker, military-grade systems expert, master of infrastructure disruption and financial manipulation. You never see his face, only the digital wreckage left behind.<br><br>“Wanna know where he is? Look for the outage, or the silent alarm.”</p>
        <a href="https://instagram.com/kranikorzen" target="_blank">Instagram</a>
      </div>

      <div class="card">
        <h3>KILLIAN BRATVA</h3>
        <p>The executioner. The right hand of the family. Killian doesn't talk much. He delivers. Former paramilitary, master of silent kills, interrogations, and finishing the unfinished. First out of the car, last to holster his weapon.<br><br>“You won’t hear the shot. You’ll wake up tongueless, if you wake up.”</p>
        <a href="https://instagram.com/sadicsculptor" target="_blank">Instagram</a>
      </div>

      <div class="card">
        <h3>LOGAN BRATVA</h3>
        <p>The eye of death. The family’s long-range guardian. Logan is a sniper. Former elite marksman. Sees through chaos, never misses. One shot determines when it begins and when it ends.<br><br>“If Logan saw you, you’re already dead. You just haven’t hit the ground yet.”</p>
        <a href="https://instagram.com/crawlestead" target="_blank">Instagram</a>
      </div>

      <div class="card">
        <h3>RIVER BRATVA</h3>
        <p>The ghostblade. Disappears into shadows, reappears behind enemy lines. Infiltration expert. Disguises, manipulation, surgical strikes, River ensures no trace is left.<br><br>“The air moves. Then it bleeds.”</p>
        <a href="https://instagram.com/hughcreaser" target="_blank">Instagram</a>
      </div>

      <div class="card">
        <h3>VINCENZO BRATVA</h3>
        <p>The surgeon. The family’s doctor. But medicine is only half his love, the other half is precision. He fixes what breaks and silences what shouldn’t speak again. Every scar tells a story he helped write.<br><br>“He saves you, or he makes sure no one ever finds you.”</p>
        <a href="https://instagram.com/braincurse" target="_blank">Instagram</a>
      </div>
    </div>
  </section>

  <footer>
    <p>We've got eyes everywhere. Including on you :)</p>
  </footer>
</body>
</html>
